{
  "name": "fantasy-lenses",
  "version": "0.2.0",
  "description": "Composable, immutable getters and setters.",
  "files": ["fantasy-lenses.js", "src/*.js"],
  "main": "lenses.js",
  "dependencies": {
    "fantasy-options": "0.0.1",
    "daggy": "0.0.1",
    "fantasy-stores": "~0.1.0",
    "fantasy-combinators": "0.0.1"
  },
  "devDependencies": {
    "grunt-cli": "0.1.9",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-nodeunit": "0.2.0",
    "fantasy-check": "0.x.x",
    "fantasy-helpers": "0.0.x",
    "fantasy-combinators": "0.0.x",
    "fantasy-identities": "0.x.x"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/puffnfresh/fantasy-lenses.git"
  },
  "keywords": [
    "fantasyland",
    "lens",
    "lenses",
    "category"
  ],
  "author": "Brian McKenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puffnfresh/fantasy-lenses/issues"
  }
}
